//Iavnicov Dmitri, I2302, Lab 3,   Вариант 31
//Дано натуральное n и символы S1, S2, ..., Sn.
//Выяснить встречается ли в данной последовательности символов группа из трех стоящих рядом точек.

#include <iostream>
#include <stdlib.h>
#include <time.h>

int main()
{
    // В качестве сида для srand() будет использоваться системное время
    srand(time(NULL));


    //c - счетчик последовательности
    //q - количество последовательностей
    //n - размер символьного массива
    //i - переменная счетчика цикла
    //minc - минимальный код символа
    //maxc - максимальный код символа
    //Примечание: желательно задавать короткий диапазон разрешенных символов
    short int c {};
    short int q {};
    short int n {};
    short int i{};
    short int minc = 42;
    short int maxc = 47;
    printf ("Введите число символов в массиве: ");
    std::cin >> n;
    char s[n] {};


    //Заполнение массива случайными символами
    for (i = 0; i < n; i++)
    {
        s[i] = minc + rand() % (maxc - minc);
        printf ("%c", s[i]);
    }


    //Поиск последовательностей
    //При обнаружении точки c увеличивается на 1, пока не станет 3
    //После этого в консоли выводятся позиции (индексы) последовательности (всех 3 точек)
    //Увеличивается переменная количества на 1, счетчик последовательности сбрасывается
    //Если последовательность обрывается до того, как с станет 3, c сбрасывается
    for (i = 0; i < n; i++)
    {
        if (s[i] == '.')
        {
            c += 1;
            if (c >= 3)
            {
                q += 1;
                printf ("\n%d последовательность трех точек расположена на позициях s[%d] s[%d] s[%d]", q, i-2, i-1, i);
            }
        }
        else
        {
            c = 0;
        }
    }

    return 0;
}

